NODE_ENV= 'YOUR_ENV'
PORT='PORT'
USERNAME = 'YOUR_USERNAME'
PASSWORD = 'YOUR_PASSWORD'
DATABASE = 'YOUR_DATABASE_CLUSTER'
DATABASE_PASSWORD = 'YOUR_DATABASE_CLUSTER_PWD'

JWT_SECRET = 'YOUR_JWT_SECRET_KEY'
JWT_EXPIRES_IN = 'YOUR_JWT_EXPIRES_IN_PERIOD'